# atomapiのURI
@atom_api_uri = "http://cms.blog.livedoor.com/atom"

# ブログID
@blog_id = 'testid' 

# 記事をPOSTするときのURI
# @atom_api_uriと@blog_idを指定していれば不要。
@post_uri = "http://cms.blog.livedoor.com/atom/blog_id=#{@blog_id}"

# ファイルをアップロードするときのURI
# @atom_api_uriと@blog_idを指定していれば不要。
@upload_uri = "http://cms.blog.livedoor.com/atom/blog_id=#{@blog_id}/svc=upload"

# ユーザ名
@username = "test_user"

# パスワード
# 省略した場合は、聞く
@password = "test_pass"

# edit_uri_file
# 一度投稿したブログを編集する場合に使用
@edit_uri_file = "/XXXX/yyyy/Diary/edit_uri.yaml"

# upload_uri_file
# 画像のアップロードで使用
@upload_uri_file = "/XXXX/YYYY/Diary/upload_uri.yaml"

# HTMLに変換するかどうか
@convert_to_html = true

# pluginファイルのあるディレクトリを指定
@plugin_dir = "/foo/bar/ldblogwriter/plugin/"

# 以下、pluginの設定

# Amazon ID
# amazonへのリンクを使う場合
@options['amazon_assoc_id'] = "test_assoc_id"
@options['amazon_dev_token'] = "test_dev_token"

