# blogサービスの種類
# 'livedoor' or 'blogger' or 'hatena'
# default は 'livedoor'
@service = 'livedoor'

# 認証タイプ
# 'wsse' or 'google'
# default は 'wsse'
@auth_type = 'wsse'

# atomapiのURI
@atompub_uri = "http://cms.blog.livedoor.com/atom"

# ユーザ名
@username = "test_user"

# パスワード
# 省略した場合は、聞く
@password = "test_pass"

# edit_uri_file
# 一度投稿したブログを編集する場合に使用
@edit_uri_file = "/XXXX/yyyy/Diary/edit_uri.yaml"

# upload_uri_file
# 画像のアップロードで使用
@upload_uri_file = "/XXXX/YYYY/Diary/upload_uri.yaml"

# HTMLに変換するかどうか
@convert_to_html = true

# pluginファイルのあるディレクトリを指定
@plugin_dir = "/foo/bar/ldblogwriter/plugin/"

# ブログ本文中のリンク先ページにtrackbackのURIが
# あった場合に、トラックバックを送信するかどうか
# trueに設定しても、送信前には確認があります。
@auto_trackback = false

# 以下、pluginの設定

# Amazon ID
# amazonへのリンクを使う場合
@options['amazon_assoc_id'] = "test_assoc_id"
@options['amazon_dev_token'] = "test_dev_token"

